<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="tebleMaterials" class="bd-example">
    <div class="container my-2">
    <div class="card border-info mb-3">
    <h2 class="card-header">materials</h2>
    <div class="card-body">
    <div class="container">
    <div class="row">
    <div class="col-md-12 col-sm-12 padding-for-table">
    <table id="material" class="table table-hover caprion-color">
        <thead>
            <tr>
                <th width="0%" hidden="true">#</th>
                <th width="24%">article</th>
                <th width="36%">name</th>
                <th width="15%">quantity</th>
                <th width="10%">price</th>
                <th width="10%">result</th>
                <th width="5%">
                    <a class="btn btn-outline-info" id="materialAdd"><i class="fas fa-user-plus ml-2"></i></a>
                </th>
            </tr>
        </thead>
        <tbody id="materialItems">
        </tbody>
    </table>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</html>