<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Update Material</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/shards.min.css">
    </head>
    <body>
        <div th:insert="~{fragment/top :: navbar}"></div>
        <div class="container my-2">
        <div class="card">
        <div class="card-body">
        <div class="container my-5">
            <h2 class="mb-5">Update Material</h2>
            <div class="row">
                <div class="col-md-12">
                    <form th:action="@{/updatematerial}" th:object="${material}" method="post">
                        <div class="row">
                            <div class="form-group col-md-0" hidden="true">
                                <input type="text" th:field="*{id}" class="form-control" id="id">
                                <span th:if="${#fields.hasErrors('id')}" th:errors="*{id}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-3">
                                <label for="article" class="col-form-label">Article</label>
                                <input type="text" th:field="*{article}" class="form-control" id="article" placeholder="Article">
                                <span th:if="${#fields.hasErrors('article')}" th:errors="*{article}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="name" class="col-form-label">Name</label>
                                <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Name">
                                <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-1">
                                <label for="removed" class="col-form-label">Removed</label>
                                <input type="checkbox" class="form-control" th:field="*{removed}" id="removed" />
                            </div>
                            <div class="form-group col-md-3">
                                <label for="price" class="col-form-label">Price</label>
                                <input type="text" th:field="*{price}" class="form-control" id="price" placeholder="Price">
                                <span th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-3">
                                <label for="mass" class="col-form-label">Mass</label>
                                <input type="text" th:field="*{mass}" class="form-control" id="mass" placeholder="Mass">
                                <span th:if="${#fields.hasErrors('mass')}" th:errors="*{mass}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-3">
                                <label for="length" class="col-form-label">Length</label>
                                <input type="text" th:field="*{length}" class="form-control" id="length" placeholder="Length">
                                <span th:if="${#fields.hasErrors('length')}" th:errors="*{length}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-3">
                                <label for="priceUanKg" class="col-form-label">PriceUanKg</label>
                                <input type="text" th:field="*{priceUanKg}" class="form-control" id="priceUanKg" placeholder="PriceUanKg">
                                <span th:if="${#fields.hasErrors('priceUanKg')}" th:errors="*{priceUanKg}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-12">
                                <label for="comment" class="col-form-label">comment</label>
                                <textarea th:field="*{comment}" class="form-control" id="comment" placeholder="comment" rows = "5"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-5">
                                <input type="submit" class="btn btn-primary" value="Update Material">
                            </div>
                        </div>    
                    </form>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
    </body>
</html>